<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台登陆-计算机科学学院</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/common.css">
    <style>
        body {
            background-color: #EEE;
        }

        form {
            width: 250px;
            margin: 0 auto;
        }

        h2 {
            font-size: 35px;
            margin-bottom: 10px;
        }

        .ipt {
            width: 250px;
            height: 35px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            padding: 5px 12px;
        }

        .ipt:focus {
            border-color: #428BCA;
        }

        .btn {
            margin-top: 10px;
            margin-left: 15px;
            width: 250px;
            height: 40px;
            background-color: #428BCA;
            cursor: pointer;
            color: #FFF;
            font-size: 18px;
            border-radius: 6px;
        }

        .btn:hover,
        .btn:active {
            background-color: #3071A9;
        }

        label {
            height: 20px;
            line-height: 20px;
            cursor: pointer;
            display: inline-block;
            margin: -5px 0 0 10px;
        }


        .register_box {
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div class="w">
        <div class="register_box">
            <form action="javascript:alert('抱歉，后台功能尚未实现，敬请期待！')" method="post">
                <h2>后台登陆</h2>
                <input class="ipt" type="text" placeholder="用户名"><br>
                <input class="ipt" type="password" placeholder="密码"><br>
                <input type="checkbox" id="autoLogin"><label for="autoLogin">自动登录</label><br>
                <input class="btn" type="submit" value="登录">
            </form>
        </div>
    </div>

</body>

</html>